# Gif---Gift-Idea-Forum

./: CNAME  Index.html  README.md
GIF_GIftIdeaForum/: GIF_GIftIdeaForum.sln
GIF_GIftIdeaForum/GIF_GIftIdeaForum/: GIF_GIftIdeaForum.csproj  MainC.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GIF_GIftIdeaForum/GIF_GIftIdeaForum/Components/: BlazorComponent.razor
GIF_GIftIdeaForum/GIF_GIftIdeaForum/Jobs/: DatabaseManager.cs  ExampleJob.cs  GiftListManager.cs  HomepageEdit.cs  SortDataSet.cs  TestJob.cs
GIF_GIftIdeaForum/GIF_GIftIdeaForum/Migrations/: 20201016193807_AddProjectIdeasToDb.Designer.cs  20201016193807_AddProjectIdeasToDb.cs  20201024032556_AddTagRelationToDb.Designer.cs  20201024032556_AddTagRelationToDb.cs  20201202223701_AddImageUriToDb.Designer.cs  20201202223701_AddImageUriToDb.cs  ApplicationDbContextModelSnapshot.cs
GIF_GIftIdeaForum/GIF_GIftIdeaForum/Pages/: Error.cshtml.cs  GiftsPage.cshtml  GiftsPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GIF_GIftIdeaForum/GIF_GIftIdeaForum/Pages/Shared/: _Layout.cshtml
GIF_GIftIdeaForum/GIF_GIftIdeaForum/Properties/: launchSettings.json
GIF_GIftIdeaForum/GIF_GIftIdeaForum/wwwroot/Debug/: Holidays.txt  RandomItems.txt
GIF_GIftIdeaForum/GIF_GIftIdeaForum/wwwroot/css/: _animations.scss  _footer.scss  _globals.scss  _header.scss  _mixins.scss  _modal.scss  _specific.scss  _variables.scss  site.css  style.css  style.css.map  style.min.css  style.scss
GIF_GIftIdeaForum/GIF_GIftIdeaForum/wwwroot/js/: GiftsPage.js  site.js
docs/: CNAME
