<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Arial, Helvetica, sans-serif;
                margin: 0;
            }

            /*style navigation bar*/
            .navbar {
                overflow: hidden;
                background-color: #21a692
            }
            .navbar a{
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right{
                float: right;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /*Style the header*/
            .header{
                padding: 80px;
                text-align: center;
                background: #00bfa2;
                color: white; /*color of words*/
            }
            .header h1{
                font-size: 40px;
            }

            /*Style main content*/
            .row{
                display: flex;
                flex-wrap: wrap;
            }
            /* Sidebar column */
            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            .main {
                flex: 70%;
                background-color: white;
                padding: 20px;
            }

            /*Fake image*/
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" class="right">Link</a>
        </div>

        <div class="header">
            <h1>Website</h1>
            <p>Hello world</p>
        </div>

        <div class="row">
            <div class="side">
                <h2>Side stuff</h2>
                <h5>Small Side Stuff</h5>
                <div class="fakeimg" style="height:200px;">Image placeholder</div>
                <p>lalalal</p>
                <h3>More Text</h3>
                <p>lalalalla</p>
                <div class="fakeimg" style="height:200px;">Image placeholder</div>
                <br>
                <div class="fakeimg" style="height:200px;">Image placeholder</div>
                <br>
                <div class="fakeimg" style="height:200px;">Image placeholder</div>
            </div>

            <div class="main">
                <h2>Title</h2>
                <h5>Small Title</h5>
                <div class="fakeimg" style="height:200px;">Image placeholder</div>
                <p>lalalal</p>
                <br>
            </div>
        </div>
    </body>
</html>
